FileCompare/Client/Settings/SettingsView.xaml

<UserControl x:Class="Client.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Client.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Margin="25,0,25,10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <Label FontWeight="Bold" Content="{Binding Source='Application',Converter={ StaticResource LocalizeConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Separator Margin="0,2,0,10"/>
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="0" Content="{Binding Source='Language',Converter={ StaticResource LocalizeConverter}}" Margin="0,0,0,5"/>
                <ComboBox Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding Path=CultureEnum}" 
                  DisplayMemberPath="Value" 
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=CultureEnumSelected, Mode=TwoWay}" Margin="0,0,0,5"/>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <Button x:Name="openDataFolder" Style="{StaticResource AccentedSquareButtonStyle}"
                    Click="OpenDataFolder_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern VerticalAlignment="Center" Kind="FolderOpen" />
                            <Label Content="{Binding Source='Open_Data_Folder',Converter={ StaticResource LocalizeConverter}}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <Button x:Name="save" Style="{StaticResource AccentedSquareButtonStyle}"
                    Click="Save_Click"
                    Width="100">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern VerticalAlignment="Center" Kind="Save" />
                    <Label Content="{Binding Source='Save',Converter={ StaticResource LocalizeConverter}}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
