FileCompare/Client/MainWindow.xaml

<Controls:MetroWindow x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:featuresFolders="clr-namespace:Client.Features.Folders"
        xmlns:featuresJobs="clr-namespace:Client.Features.Jobs"
        xmlns:featuresDuplicates="clr-namespace:Client.Features.Duplicates"
        xmlns:featuresCache="clr-namespace:Client.Features.Cache"
        xmlns:settings="clr-namespace:Client.Settings"
        mc:Ignorable="d"
        Loaded="MetroWindow_Loaded"
        RightWindowCommandsOverlayBehavior="Never"
        Title="{Binding Source='FileCompare',Converter={ StaticResource LocalizeConverter}}" Height="450" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="Settings" Click="Settings_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="16" Height="16" Kind="Settings" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding Source='Settings',Converter={ StaticResource LocalizeConverter}}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SettingsFlyout" Header="{Binding Source='Settings',Converter={ StaticResource LocalizeConverter}}" Position="Right" Width="400">
                <settings:SettingsView/>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <!--<MenuItem Header="{Binding Source='Refresh',Converter={ StaticResource LocalizeConverter}}"
                      Command="{Binding RefreshCommand}"/>
            <MenuItem Header="{Binding Source='Delete',Converter={ StaticResource LocalizeConverter}}"
                      Command="{Binding DeleteCommand}"/>
            <MenuItem x:Name="AddFavorite" Header="{Binding Source='Add_Favorite',Converter={ StaticResource LocalizeConverter}}"
                      Click="AddFavorite_Click"/>
            <MenuItem Header="{Binding Source='Blacklist',Converter={ StaticResource LocalizeConverter}}"
                      Command="{Binding BlacklistCommand}"/>-->
        </Menu>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="1">
            <TabItem Header="{Binding Source='Duplicates',Converter={ StaticResource LocalizeConverter}}" x:Name="TabDuplicates">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <featuresDuplicates:DuplicatesContent Grid.Row="1" Grid.Column="1"></featuresDuplicates:DuplicatesContent>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Source='Folders',Converter={ StaticResource LocalizeConverter}}" x:Name="TabFolders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <featuresFolders:FoldersContent Grid.Row="1" Grid.Column="1"></featuresFolders:FoldersContent>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Source='Jobs',Converter={ StaticResource LocalizeConverter}}" x:Name="TabJobs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <featuresJobs:JobsContent Grid.Row="1" Grid.Column="1"></featuresJobs:JobsContent>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Source='Cache',Converter={ StaticResource LocalizeConverter}}" x:Name="TabCache">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <featuresCache:CacheContent Grid.Row="1" Grid.Column="1"></featuresCache:CacheContent>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="File Compare"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
            <StatusBarItem Content="{Binding ActiveTabRows, Mode=OneWay}" />
            <StatusBarItem Margin="0,0,0,0" Content="{Binding Source='Items',Converter={ StaticResource LocalizeConverter}}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem HorizontalAlignment="Right" Content="{Binding StatusBarInfoText, Mode=OneWay}"/>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
