FileCompare/Client/MainWindow.xaml

<Controls:MetroWindow x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:featuresFolders="clr-namespace:Client.Features.Folders"
        mc:Ignorable="d"
        Title="File Compare" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <MenuItem Header="{Binding Source='Refresh',Converter={ StaticResource LocalizeConverter}}"
                      Command="{Binding RefreshCommand}"/>
            <!--<MenuItem Header="{Binding Source='Delete',Converter={ StaticResource LocalizeConverter}}"
                      Command="{Binding DeleteCommand}"/>
            <MenuItem x:Name="AddFavorite" Header="{Binding Source='Add_Favorite',Converter={ StaticResource LocalizeConverter}}"
                      Click="AddFavorite_Click"/>
            <MenuItem Header="{Binding Source='Blacklist',Converter={ StaticResource LocalizeConverter}}"
                      Command="{Binding BlacklistCommand}"/>-->
        </Menu>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="1">
            <TabItem Header="{Binding Source='Folders',Converter={ StaticResource LocalizeConverter}}" x:Name="TabFolders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <featuresFolders:FoldersContent Grid.Row="1"></featuresFolders:FoldersContent>
                    <!--<DataGrid Grid.Row="1" 
                              ItemsSource="{Binding Path=ClipDataTexts, Mode=TwoWay}"
                              RowHeaderWidth="0"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="false"
                              Margin="5"
                              HeadersVisibility="All" IsReadOnly="True" RowHeight="1" HorizontalGridLinesBrush="#FF555555" VerticalGridLinesBrush="#FF505050" IsTextSearchEnabled="True" GridLinesVisibility="Horizontal"
                              FrozenColumnCount="1"
                              x:Name="TextGrid"
                              >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn MaxWidth="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="DeleteItem" Click="DeleteItem_Click" Height="10" MaxHeight="1" Margin="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconModern Width="16" Height="10" Kind="Delete" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="CopyItem" Click="CopyItem_Click" Height="10" MaxHeight="1" Margin="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconModern Width="16" Height="10" Kind="PageCopy" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="350" Binding="{Binding Preview}" Header="{Binding Source='Content',Converter={ StaticResource LocalizeConverter}}" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding Value}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DateCreated}" Header="{Binding Source='Created',Converter={ StaticResource LocalizeConverter}}" />
                            <DataGridTextColumn Binding="{Binding ApplicationName}" Header="{Binding Source='Application',Converter={ StaticResource LocalizeConverter}}" />
                            <DataGridTextColumn Binding="{Binding ApplicationWindowTitle}" Header="{Binding Source='Window',Converter={ StaticResource LocalizeConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>-->
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Source='Duplicates',Converter={ StaticResource LocalizeConverter}}" x:Name="TabDuplicates">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<DataGrid Grid.Row="1" 
                              ItemsSource="{Binding Path=ClipDataImages}"
                              RowHeaderWidth="0"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="false"
                              Margin="5"
                              HeadersVisibility="All" IsReadOnly="True" RowHeight="1" HorizontalGridLinesBrush="#FF555555" VerticalGridLinesBrush="#FF505050" IsTextSearchEnabled="True" GridLinesVisibility="Horizontal"
                              FrozenColumnCount="1"
                              x:Name="ImageGrid"
                              >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn MaxWidth="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="DeleteItem" Click="DeleteItem_Click" Height="10" MaxHeight="1" Margin="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconModern Width="16" Height="10" Kind="Delete" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="CopyItem" Click="CopyItem_Click" Height="10" MaxHeight="1" Margin="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconModern Width="16" Height="10" Kind="PageCopy" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{Binding Source='Image',Converter={ StaticResource LocalizeConverter}}" Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Preview}">
                                            <Image.ToolTip>
                                                <ToolTip>
                                                    <StackPanel>
                                                        <Image Source="{Binding Preview}" />
                                                    </StackPanel>
                                                </ToolTip>
                                            </Image.ToolTip>
                                        </Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding DateCreated}" Header="{Binding Source='Created',Converter={ StaticResource LocalizeConverter}}" />
                            <DataGridTextColumn Binding="{Binding ApplicationName}" Header="{Binding Source='Application',Converter={ StaticResource LocalizeConverter}}" />
                            <DataGridTextColumn Binding="{Binding ApplicationWindowTitle}" Header="{Binding Source='Window',Converter={ StaticResource LocalizeConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>-->
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="File Compare"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
            <StatusBarItem Content="{Binding ActiveTabRows, Mode=OneWay}" />
            <StatusBarItem Margin="0,0,0,0" Content="{Binding Source='Items',Converter={ StaticResource LocalizeConverter}}"/>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
