FileCompare/Client/MainWindow.xaml

<Controls:MetroWindow x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:featuresFolders="clr-namespace:Client.Features.Folders"
        xmlns:featuresJobs="clr-namespace:Client.Features.Jobs"
        mc:Ignorable="d"
        Title="{Binding Source='FileCompare',Converter={ StaticResource LocalizeConverter}}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <MenuItem Header="{Binding Source='Refresh',Converter={ StaticResource LocalizeConverter}}"
                      Command="{Binding RefreshCommand}"/>
            <!--<MenuItem Header="{Binding Source='Delete',Converter={ StaticResource LocalizeConverter}}"
                      Command="{Binding DeleteCommand}"/>
            <MenuItem x:Name="AddFavorite" Header="{Binding Source='Add_Favorite',Converter={ StaticResource LocalizeConverter}}"
                      Click="AddFavorite_Click"/>
            <MenuItem Header="{Binding Source='Blacklist',Converter={ StaticResource LocalizeConverter}}"
                      Command="{Binding BlacklistCommand}"/>-->
        </Menu>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="1">
            <TabItem Header="{Binding Source='Folders',Converter={ StaticResource LocalizeConverter}}" x:Name="TabFolders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <featuresFolders:FoldersContent Grid.Row="1" Grid.Column="1"></featuresFolders:FoldersContent>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Source='Duplicates',Converter={ StaticResource LocalizeConverter}}" x:Name="TabDuplicates">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Source='Jobs',Converter={ StaticResource LocalizeConverter}}" x:Name="TabJobs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <featuresJobs:JobsContent Grid.Row="1" Grid.Column="1"></featuresJobs:JobsContent>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="File Compare"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
            <StatusBarItem Content="{Binding ActiveTabRows, Mode=OneWay}" />
            <StatusBarItem Margin="0,0,0,0" Content="{Binding Source='Items',Converter={ StaticResource LocalizeConverter}}"/>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
