FileCompare/Client/Features/Jobs/JobsContent.xaml

<UserControl x:Class="Client.Features.Jobs.JobsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Features.Jobs"
             mc:Ignorable="d">
    <Grid Margin="10, 0, 10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid
                  ItemsSource="{Binding Path=JobItems, Mode=TwoWay}"
                  RowHeaderWidth="0"
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="false"
                    Margin="5,5,5,4.667"
                    HeadersVisibility="All" IsReadOnly="True" RowHeight="1" HorizontalGridLinesBrush="#FF555555" VerticalGridLinesBrush="#FF505050" IsTextSearchEnabled="True" GridLinesVisibility="Horizontal"
                    FrozenColumnCount="1"
                    x:Name="jobsGrid">
                <DataGrid.Columns>
                    <DataGridTemplateColumn MaxWidth="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="DeleteItem" Click="DeleteItem_Click" Height="10" MaxHeight="1" Margin="0">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconModern Width="16" Height="10" Kind="Delete" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MaxWidth="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="ConfigItem" Click="ConfigItem_Click" Height="10" MaxHeight="1" Margin="0">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconModern Width="16" Height="10" Kind="ControlPlay" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="{Binding Source='Name',Converter={ StaticResource LocalizeConverter}}" />
                    <DataGridTextColumn Binding="{Binding JobType}" Width="Auto" Header="{Binding Source='JobType',Converter={ StaticResource LocalizeConverter}}" />
                    <DataGridTextColumn Binding="{Binding LastExecuted}" Width="Auto" Header="{Binding Source='LastExecuted',Converter={ StaticResource LocalizeConverter}}" />
                    <DataGridTextColumn Binding="{Binding NextExecution}" Width="Auto" Header="{Binding Source='NextExecution',Converter={ StaticResource LocalizeConverter}}" />
                    <DataGridTextColumn Binding="{Binding JobState}" Width="Auto" Header="{Binding Source='JobState',Converter={ StaticResource LocalizeConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
