FileCompare/Client/Features/Jobs/JobsContent.xaml

<UserControl x:Class="Client.Features.Jobs.JobsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Features.Jobs"
             mc:Ignorable="d">
    <Grid Margin="10, 0, 10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Button Margin="10, 0, 10, 0" Height="24" Padding="5,0" x:Name="addJob" Style="{StaticResource AccentedSquareButtonStyle}"
                    Command="{Binding AddJobCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern VerticalAlignment="Center" Kind="Add" />
                    <Label Content="{Binding Source='Add',Converter={ StaticResource LocalizeConverter}}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid
                  ItemsSource="{Binding Path=JobItems, Mode=TwoWay}"
                  RowHeaderWidth="0"
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="false"
                    Margin="5,5,5,4.667"
                    HeadersVisibility="All" IsReadOnly="True" RowHeight="1" HorizontalGridLinesBrush="#FF555555" VerticalGridLinesBrush="#FF505050" IsTextSearchEnabled="True" GridLinesVisibility="Horizontal"
                    FrozenColumnCount="1"
                    x:Name="jobsGrid">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding RefreshCommand}" Header="{Binding Source='Refresh',Converter={ StaticResource LocalizeConverter}}" >
                            <MenuItem.Icon>
                                <iconPacks:PackIconModern Width="16" Height="10" Kind="Refresh" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="ContextAddJob" Command="{Binding AddJobCommand}" Header="{Binding Source='Add_Job',Converter={ StaticResource LocalizeConverter}}" >
                            <MenuItem.Icon>
                                <iconPacks:PackIconModern Width="16" Height="10" Kind="Refresh" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn MaxWidth="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="DeleteItem" Click="DeleteItem_Click" Height="10" MaxHeight="1" Margin="0" Foreground="#FFBF0404">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconModern Width="16" Height="10" Kind="Delete" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MaxWidth="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="ConfigItem" Click="ConfigItem_Click" Height="10" MaxHeight="1" Margin="0">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconModern Width="16" Height="10" Kind="Settings" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MaxWidth="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button IsEnabled="{Binding JobState,Converter={ StaticResource JobStateIdleConverter}}" x:Name="StartJobItem" Click="StartJobItem_Click" Height="10" MaxHeight="1" Margin="0" Foreground="#FF019513">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconModern Width="16" Height="10" Kind="ControlPlay" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MaxWidth="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button IsEnabled="{Binding JobState,Converter={ StaticResource JobStateRunningConverter}}" x:Name="StopJobItem" Click="StopJobItem_Click" Height="10" MaxHeight="1" Margin="0" Foreground="#FFBF0404">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconModern Width="16" Height="10" Kind="Stop" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="{Binding Source='Name',Converter={ StaticResource LocalizeConverter}}" />
                    <DataGridTextColumn Binding="{Binding JobType}" Width="Auto" Header="{Binding Source='JobType',Converter={ StaticResource LocalizeConverter}}" />
                    <DataGridTextColumn Binding="{Binding LastExecuted}" Width="Auto" Header="{Binding Source='LastExecuted',Converter={ StaticResource LocalizeConverter}}" />
                    <DataGridTextColumn Binding="{Binding NextExecution}" Width="Auto" Header="{Binding Source='NextExecution',Converter={ StaticResource LocalizeConverter}}" />
                    <DataGridTextColumn Binding="{Binding JobState}" Width="Auto" Header="{Binding Source='JobState',Converter={ StaticResource LocalizeConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
