FileCompare/Client/Features/Folders/FoldersContent.xaml

<UserControl x:Class="Client.Features.Folders.FoldersContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Features.Folders"
      >

    <Grid Margin="10, 0, 10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="txtFolder"></TextBox>
            <Button Grid.Column="1" Margin="10, 0, 10, 0" Height="24" Padding="5,0" x:Name="addFolder" Style="{StaticResource AccentedSquareButtonStyle}"
                    Click="AddFolder_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern VerticalAlignment="Center" Kind="Add" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" x:Name="userFolder" Style="{StaticResource AccentedSquareButtonStyle}"
                    Click="UserFolder_Click"
                    Width="160" Height="24" Padding="5,0">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern VerticalAlignment="Center" Kind="FolderOpen" />
                    <Label Content="{Binding Source='Browse_Folder',Converter={ StaticResource LocalizeConverter}}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
