FileCompare/Client/Features/Duplicates/DuplicatesContent.xaml

<UserControl x:Class="Client.Features.Duplicates.DuplicatesContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Features.Duplicates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10, 0, 10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <DataGrid
                  ItemsSource="{Binding Path=ResultsItems, Mode=TwoWay}"
                  RowHeaderWidth="0"
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="false"
                    Margin="5,5,5,4.667"
                    HeadersVisibility="All" IsReadOnly="True" RowHeight="1" HorizontalGridLinesBrush="#FF555555" VerticalGridLinesBrush="#FF505050" IsTextSearchEnabled="True" GridLinesVisibility="Horizontal"
                    FrozenColumnCount="1"
                    x:Name="duplicatesGrid">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding RefreshCommand}" Header="{Binding Source='Refresh',Converter={ StaticResource LocalizeConverter}}" >
                            <MenuItem.Icon>
                                <iconPacks:PackIconModern Width="16" Height="10" Kind="Refresh" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn MaxWidth="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="DuplicateActionItem" Click="DuplicateActionItem_Click" Height="10" MaxHeight="1" Margin="0">
                                        <Button.Background>
                                            <SolidColorBrush Color="#FFDDDDDD" Opacity="0.0"/>
                                        </Button.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconModern Width="16" Height="10" Kind="PageDuplicate" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding DuplicateTitle}" Width="*" Header="{Binding Source='Title',Converter={ StaticResource LocalizeConverter}}" />
                    <DataGridTextColumn Binding="{Binding DuplicatesCount}" Width="Auto" Header="{Binding Source='Duplicates',Converter={ StaticResource LocalizeConverter}}" />
                    <DataGridTextColumn Binding="{Binding DuplicateValue,Converter={ StaticResource CompareResultValueConverter}}" Width="Auto" Header="{Binding Source='Value',Converter={ StaticResource LocalizeConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
