FileCompare/Client/Features/Jobs/Configuration/JobConfiguration.xaml

<Controls:MetroWindow x:Class="Client.Features.Jobs.Configuration.JobConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Features.Jobs.Configuration"
        mc:Ignorable="d"
        Title="{Binding Source='JobConfiguration',Converter={ StaticResource LocalizeConverter}}" Height="350" MinHeight="350" MinWidth="600" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Source='Name',Converter={ StaticResource LocalizeConverter}}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=JobName, Mode=TwoWay}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Source='FileExtensions',Converter={ StaticResource LocalizeConverter}}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=JobConfigurationFileExtensions, Mode=TwoWay}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="{Binding Source='JobType',Converter={ StaticResource LocalizeConverter}}"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <ComboBox
                      ItemsSource="{Binding Path=JobTypeEnum}"
                      DisplayMemberPath="Value" 
                      SelectedValuePath="Key"
                      SelectedValue="{Binding Path=JobTypeEnumSelected, Mode=TwoWay}"></ComboBox>
                <Button Margin="10, 0, 10, 0" Height="24" Width="24" Padding="5,0" x:Name="jobTypeSettings" Style="{StaticResource AccentedSquareButtonStyle}"
                    Command="{Binding JobTypeSettingsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern VerticalAlignment="Center" Kind="Settings" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Label Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding Source='Interval',Converter={ StaticResource LocalizeConverter}}"/>
            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.ColumnSpan="2" Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Path=JobConfigurationDaysMonday, Mode=TwoWay}" Content="{Binding Source='Monday',Converter={ StaticResource LocalizeConverter}}"></CheckBox>
                    <CheckBox IsChecked="{Binding Path=JobConfigurationDaysTuesday, Mode=TwoWay}" Content="{Binding Source='Tuesday',Converter={ StaticResource LocalizeConverter}}"></CheckBox>
                    <CheckBox IsChecked="{Binding Path=JobConfigurationDaysWednesday, Mode=TwoWay}" Content="{Binding Source='Wednesday',Converter={ StaticResource LocalizeConverter}}"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 5">
                    <CheckBox IsChecked="{Binding Path=JobConfigurationDaysThursday, Mode=TwoWay}" Content="{Binding Source='Thursday',Converter={ StaticResource LocalizeConverter}}"></CheckBox>
                    <CheckBox IsChecked="{Binding Path=JobConfigurationDaysFriday, Mode=TwoWay}" Content="{Binding Source='Friday',Converter={ StaticResource LocalizeConverter}}"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Path=JobConfigurationDaysSaturday, Mode=TwoWay}" Content="{Binding Source='Saturday',Converter={ StaticResource LocalizeConverter}}"></CheckBox>
                    <CheckBox IsChecked="{Binding Path=JobConfigurationDaysSunday, Mode=TwoWay}" Content="{Binding Source='Sunday',Converter={ StaticResource LocalizeConverter}}"></CheckBox>
                </StackPanel>
            </StackPanel>
            <Label Grid.Row="5" Grid.Column="0" Content="{Binding Source='Hour',Converter={ StaticResource LocalizeConverter}}"/>
            <Controls:NumericUpDown Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="23" Value="{Binding Path=JobConfigurationHours, Mode=TwoWay}"></Controls:NumericUpDown>
            <Label Grid.Row="6" Grid.Column="0" Content="{Binding Source='Minute',Converter={ StaticResource LocalizeConverter}}"/>
            <Controls:NumericUpDown Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="59" Value="{Binding Path=JobConfigurationMinutes, Mode=TwoWay}"></Controls:NumericUpDown>
            <Label Grid.Row="7" Grid.Column="0" Content="{Binding Source='MaxRuntimeMinutes',Converter={ StaticResource LocalizeConverter}}"/>
            <Controls:NumericUpDown Grid.Row="7" Grid.Column="1" Minimum="0" Maximum="120" Value="{Binding Path=JobConfigurationMaxRuntimeMinutes, Mode=TwoWay}"></Controls:NumericUpDown>
            <Label Grid.Row="8" Grid.Column="0" Content="{Binding Source='MaxParallelism',Converter={ StaticResource LocalizeConverter}}"/>
            <Controls:NumericUpDown x:Name="ctrlMaxParallelism" Grid.Row="8" Grid.Column="1" Minimum="0" Maximum="32" Value="{Binding Path=JobConfigurationMaxParallelism, Mode=TwoWay}"></Controls:NumericUpDown>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Margin="0,0,5,0"
                              IsEnabled="{Binding Path=IsNotNew}"
                              ItemsSource="{Binding Path=Paths}"
                              DisplayMemberPath="Value" 
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=PathsSelected, Mode=TwoWay}"></ComboBox>
                    <CheckBox Grid.Column="1" IsEnabled="{Binding Path=IsNotNew}" IsChecked="{Binding Path=IncludeSubFolders, Mode=TwoWay}" Content="{Binding Source='IncludeSubFolders',Converter={ StaticResource LocalizeConverter}}"></CheckBox>
                    <Button Grid.Column="2" IsEnabled="{Binding Path=IsNotNew}" Margin="10, 0, 10, 0" Height="24" Padding="5,0" x:Name="addPath" Style="{StaticResource AccentedSquareButtonStyle}"
                    Click="AddPath_Click">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern VerticalAlignment="Center" Kind="Add" />
                        </StackPanel>
                    </Button>
                </Grid>
                <DataGrid Grid.Row="1"
                          IsEnabled="{Binding Path=IsNotNew}"
                  ItemsSource="{Binding Path=JobCollectPathItems, Mode=TwoWay}"
                  RowHeaderWidth="0"
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="false"
                    Margin="5,5,5,4.667"
                    HeadersVisibility="All" IsReadOnly="True" RowHeight="1" HorizontalGridLinesBrush="#FF555555" VerticalGridLinesBrush="#FF505050" IsTextSearchEnabled="True" GridLinesVisibility="Horizontal"
                    FrozenColumnCount="1"
                    x:Name="jobsGrid">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn MaxWidth="35">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="DeletePathItem" Click="DeletePathItem_Click" Height="10" MaxHeight="1" Margin="0" Foreground="#FFBF0404">
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconModern Width="16" Height="10" Kind="Delete" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Path}" Width="*" Header="{Binding Source='Path',Converter={ StaticResource LocalizeConverter}}" />
                        <DataGridTextColumn Binding="{Binding IncludeSubFolders}" Width="Auto" Header="{Binding Source='IncludeSubFolders',Converter={ StaticResource LocalizeConverter}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="10, 0, 10, 0" Width="150" Height="24" Padding="5,0" x:Name="save" Style="{StaticResource AccentedSquareButtonStyle}"
                    Click="Save_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern VerticalAlignment="Center" Kind="Save" />
                        <Label VerticalAlignment="Center" Content="{Binding Source='Save',Converter={ StaticResource LocalizeConverter}}"/>
                    </StackPanel>
                </Button>
                <Button Margin="10, 0, 10, 0" Width="150" Height="24" Padding="5,0" x:Name="cancel" Style="{StaticResource AccentedSquareButtonStyle}"
                    Click="Cancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern VerticalAlignment="Center" Kind="Cancel" />
                        <Label VerticalAlignment="Center" Content="{Binding Source='Cancel',Converter={ StaticResource LocalizeConverter}}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
    
</Controls:MetroWindow>
