FileCompare/Client/Features/Cache/CacheContent.xaml

<UserControl x:Class="Client.Features.Cache.CacheContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Features.Cache"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10, 0, 10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Margin="10, 0, 10, 0" Height="24" Padding="5,0" x:Name="clearCache" Style="{StaticResource AccentedSquareButtonStyle}"
                    Command="{Binding ClearCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern VerticalAlignment="Center" Kind="Clear" />
                    <Label Content="{Binding Source='Clear_Cache',Converter={ StaticResource LocalizeConverter}}"/>
                </StackPanel>
            </Button>
            <Button Margin="10, 0, 10, 0" Height="24" Padding="5,0" x:Name="fileExistCheck" Style="{StaticResource AccentedSquareButtonStyle}"
                    Command="{Binding FileExistCheckCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern VerticalAlignment="Center" Kind="CabinetFiles" />
                    <Label Content="{Binding Source='File_exists_check',Converter={ StaticResource LocalizeConverter}}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid
                  ItemsSource="{Binding Path=ResultsItems, Mode=TwoWay}"
                  RowHeaderWidth="0"
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="false"
                    Margin="5,5,5,4.667"
                    HeadersVisibility="All" IsReadOnly="True" RowHeight="1" HorizontalGridLinesBrush="#FF555555" VerticalGridLinesBrush="#FF505050" IsTextSearchEnabled="True" GridLinesVisibility="Horizontal"
                    FrozenColumnCount="1"
                    x:Name="duplicatesGrid">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding RefreshCommand}" Header="{Binding Source='Refresh',Converter={ StaticResource LocalizeConverter}}" >
                            <MenuItem.Icon>
                                <iconPacks:PackIconModern Width="16" Height="10" Kind="Refresh" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn MaxWidth="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="DeleteCacheImte" Click="DeleteCacheImte_Click" Height="10" MaxHeight="1" Margin="0" Foreground="#FFBF0404">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconModern Width="16" Height="10" Kind="Delete" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding LastChange}" Width="Auto" Header="{Binding Source='LastChange',Converter={ StaticResource LocalizeConverter}}" />
                    <DataGridTextColumn Binding="{Binding FullFile}" Width="*" Header="{Binding Source='File',Converter={ StaticResource LocalizeConverter}}" />
                    <DataGridTextColumn Binding="{Binding FileCreated}" Width="Auto" Header="{Binding Source='FileCreated',Converter={ StaticResource LocalizeConverter}}" />
                    <DataGridTextColumn Binding="{Binding FileModified}" Width="Auto" Header="{Binding Source='FileModified',Converter={ StaticResource LocalizeConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
